In [1]:
#plain indexin

In [2]:
import numpy as np
import pandas as pd
import random
from pandas import Series ,DataFrame

In [3]:
a=[1,2,7]
pd.Series(a)

0    1
1    2
2    7
dtype: int64

In [4]:
pd.Series(a,["x","y","z"])

x    1
y    2
z    7
dtype: int64

In [5]:
se_obj=Series(np.arange(8) ,index=['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])
se_obj['row 4':'row 7']

row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [6]:
se_obj[[0,7]]
se_obj[se_obj >6]
se_obj['row 2','row 6','row 4']=8
se_obj

row 1    0
row 2    8
row 3    2
row 4    8
row 5    4
row 6    8
row 7    6
row 8    7
dtype: int32

In [7]:
np.random.seed(1123)

#data frame is constructure
Df_obj=DataFrame(np.random.rand(36).reshape((6,6)),
                index=['row 1','row 2','row 3','row 4','row 5','row 6'],
                columns=['colum 1','colum 2','colum 3','colum 4','colum 6','colum 6'])

Df_obj
Df_obj.loc[['row 2','row 5'],['colum 2','colum 3']]

        colum 2   colum 3
row 2  0.645743  0.353657
row 5  0.827297  0.020329

In [21]:
Df_obj.loc[['row 2','row 5'],['colum 2','colum 3']]
np.random.seed(90)
print(np.random.rand(7))

[0.1530542  0.15768566 0.98549111 0.90449773 0.18607826 0.26770951
 0.33405116]

In [9]:
Df_obj>2

       colum 1  colum 2  colum 3  colum 4  colum 6  colum 6
row 1    False    False    False    False    False    False
row 2    False    False    False    False    False    False
row 3    False    False    False    False    False    False
row 4    False    False    False    False    False    False
row 5    False    False    False    False    False    False
row 6    False    False    False    False    False    False

In [10]:
missing=np.nan
see_obj=Series(['row 1','row 2',missing ,'row 4','row 5','row 6',missing ,'row 7'])
see_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

see_obj.isnull()

In [11]:
np.random.seed(25)
Dff_obj=DataFrame(np.random.rand(49).reshape(7,7))
Dff_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395  0.836375  0.481343
3  0.516502  0.383048  0.997541  0.514244  0.559053  0.034450  0.719930
4  0.421004  0.436935  0.281701  0.900274  0.669612  0.456069  0.289804
5  0.525819  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [23]:
Dff_obj.loc[2:5,2:3]=missing
Dff_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719       NaN       NaN  0.366395  0.836375  0.481343
3  0.516502  0.383048       NaN       NaN  0.559053  0.034450  0.719930
4  0.421004  0.436935       NaN       NaN  0.669612  0.456069  0.289804
5  0.525819  0.559242       NaN       NaN  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [24]:
fllup=Dff_obj.fillna(0)
Dff_obj
fllup

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719  0.000000  0.000000  0.366395  0.836375  0.481343
3  0.516502  0.383048  0.000000  0.000000  0.559053  0.034450  0.719930
4  0.421004  0.436935  0.000000  0.000000  0.669612  0.456069  0.289804
5  0.525819  0.559242  0.000000  0.000000  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [14]:
#@dictonay created
flup=Dff_obj.fillna({2:1.5,3:1.23})
flup

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719  1.500000  1.230000  0.366395  0.836375  0.481343
3  0.516502  0.383048  1.500000  1.230000  0.559053  0.034450  0.719930
4  0.421004  0.436935  1.500000  1.230000  0.669612  0.456069  0.289804
5  0.525819  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [25]:
fillDF=Dff_obj.fillna(method='ffill')
fillDF

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719  0.367080  0.402366  0.366395  0.836375  0.481343
3  0.516502  0.383048  0.367080  0.402366  0.559053  0.034450  0.719930
4  0.421004  0.436935  0.367080  0.402366  0.669612  0.456069  0.289804
5  0.525819  0.559242  0.367080  0.402366  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [16]:
#filteringall null value drop
daft=Dff_obj.dropna()
daft

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
5  0.525819  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [17]:
#filteringall null value drop from colounm
daft_axis=Dff_obj.dropna(axis=1)
daft_axis

          0         1         4         5         6
0  0.870124  0.582277  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.113041  0.447031  0.585445
2  0.161985  0.520719  0.366395  0.836375  0.481343
3  0.516502  0.383048  0.559053  0.034450  0.719930
4  0.421004  0.436935  0.669612  0.456069  0.289804
5  0.525819  0.559242  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.295432  0.512376  0.088702

In [18]:
daft_axis <0.23

       0      1      4      5      6
0  False  False  False   True  False
1  False  False   True  False  False
2   True  False  False  False  False
3  False  False  False   True  False
4  False  False  False  False  False
5  False  False  False   True  False
6  False  False  False  False   True

In [32]:
Dff_obj.loc[2,5]=missing
Dff_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719       NaN       NaN  0.366395       NaN  0.481343
3  0.516502  0.383048       NaN       NaN  0.559053  0.034450  0.719930
4  0.421004  0.436935       NaN       NaN  0.669612  0.456069  0.289804
5  0.525819  0.559242       NaN       NaN  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [31]:
Dff_obj.isnull().sum()

0    0
1    0
2    4
3    4
4    0
5    0
6    0
dtype: int64

In [36]:
'''Data Preparation'''

'Data Preparation'

In [51]:
dpp=DataFrame({'Coloum1':[1,2,3,4,5,3],
              'Cloum2':['2','e','t','t','t','t'],
              'Cloum 3':['u','r',3,'h','f',3]})

In [52]:
dpp

   Coloum1 Cloum2 Cloum 3
0        1      2       u
1        2      e       r
2        3      t       3
3        4      t       h
4        5      t       f
5        3      t       3

In [53]:
dpp.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [58]:
dpp.drop_duplicates()

   Coloum1 Cloum2 Cloum 3
0        1      2       u
1        2      e       r
2        3      t       3
3        4      t       h
4        5      t       f

In [59]:
con=DataFrame(np.arange(36).reshape(6,6))
con

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [60]:
con1=DataFrame(np.arange(25).reshape(5,5))
con1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [62]:
#concat the rows
pd.concat([con,con1])

    0   1   2   3   4     5
0   0   1   2   3   4   5.0
1   6   7   8   9  10  11.0
2  12  13  14  15  16  17.0
3  18  19  20  21  22  23.0
4  24  25  26  27  28  29.0
5  30  31  32  33  34  35.0
0   0   1   2   3   4   NaN
1   5   6   7   8   9   NaN
2  10  11  12  13  14   NaN
3  15  16  17  18  19   NaN
4  20  21  22  23  24   NaN

In [63]:
#concat the coloumns
pd.concat([con,con1],axis=1)

    0   1   2   3   4   5     0     1     2     3     4
0   0   1   2   3   4   5   0.0   1.0   2.0   3.0   4.0
1   6   7   8   9  10  11   5.0   6.0   7.0   8.0   9.0
2  12  13  14  15  16  17  10.0  11.0  12.0  13.0  14.0
3  18  19  20  21  22  23  15.0  16.0  17.0  18.0  19.0
4  24  25  26  27  28  29  20.0  21.0  22.0  23.0  24.0
5  30  31  32  33  34  35   NaN   NaN   NaN   NaN   NaN

In [64]:
#drpo first rows 
con.drop([1,2])

    0   1   2   3   4   5
0   0   1   2   3   4   5
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [65]:
con.name="name11"
con

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [66]:
ob1=Series(np.arange(6))
ob1.name="stay"
ob1

0    0
1    1
2    2
3    3
4    4
5    5
Name: stay, dtype: int32

In [68]:
v=DataFrame.join(con,ob1)
v

    0   1   2   3   4   5  stay
0   0   1   2   3   4   5     0
1   6   7   8   9  10  11     1
2  12  13  14  15  16  17     2
3  18  19  20  21  22  23     3
4  24  25  26  27  28  29     4
5  30  31  32  33  34  35     5

In [69]:
s=v.append(v)
s

    0   1   2   3   4   5  stay
0   0   1   2   3   4   5     0
1   6   7   8   9  10  11     1
2  12  13  14  15  16  17     2
3  18  19  20  21  22  23     3
4  24  25  26  27  28  29     4
5  30  31  32  33  34  35     5
0   0   1   2   3   4   5     0
1   6   7   8   9  10  11     1
2  12  13  14  15  16  17     2
3  18  19  20  21  22  23     3
4  24  25  26  27  28  29     4
5  30  31  32  33  34  35     5

In [77]:
k=s.sort_values(by=(4),ascending=[False])
k

    0   1   2   3   4   5  stay
5  30  31  32  33  34  35     5
5  30  31  32  33  34  35     5
4  24  25  26  27  28  29     4
4  24  25  26  27  28  29     4
3  18  19  20  21  22  23     3
3  18  19  20  21  22  23     3
2  12  13  14  15  16  17     2
2  12  13  14  15  16  17     2
1   6   7   8   9  10  11     1
1   6   7   8   9  10  11     1
0   0   1   2   3   4   5     0
0   0   1   2   3   4   5     0